<?php
	$coor=[
		"Argentina"=>[
			"lat"=>-34.6131516,
			"lon"=>-58.3772316,
			[	
				"lugar"=>'Buenos Aires',
				"lat"=>-34.603722,
				"lon"=>-58.381592
			],[
				"lugar"=>'Cordoba',
				"lat"=>-31.4135000,
				"lon"=>-64.1810500
			],[
				"lugar"=>'Santiago del Estero',
				"lat"=>-27.7656200,
				"lon"=>-64.3101200
			],[
				"lugar"=>'Tucuman',
				"lat"=>-26.8241400,
				"lon"=>-65.2226000
			],[
				"lugar"=>'Neuquen',
				"lat"=>-38.9516100,
				"lon"=>-68.0591000
			],[
				"lugar"=>'Rio Negro',
				"lat"=>-38.9339218,
				"lon"=>-67.9903183
			]
		],
		"Brasil"=>[
			"lat"=>-23.5475006,
			"lon"=>-46.6361084,
			[
				"lugar"=>'Sergipe',
				"lat"=>-10.9111099,
				"lon"=>-37.0716705
			],
			[
				"lugar"=>'Amapa',
				"lat"=>0.03889,
				"lon"=>-51.066391
			],
			[
				"lugar"=>'Roraima',
				"lat"=>2.81972,
				"lon"=>-60.6733284
			],
			[
				"lugar"=>'Campo Grande',
				"lat"=>-20.4427795,
				"lon"=>-54.646389
			],
			[
				"lugar"=>'Alta Firesta',
				"lat"=>-10.0000000,
				"lon"=>-55.0000000
			]
		],
		"Perú"=>[
			"lat"=>-12.0431800,
			"lon"=>-77.0282400,
			[
				"lugar"=>'Cuzco',
				"lat"=>-13.5226400,
				"lon"=>-71.9673400
			],
			[
				"lugar"=>'Lima',
				"lat"=>-12.0431800,
				"lon"=>-77.0282400
			],
			[
				"lugar"=>'Trujillo',
				"lat"=>-8.1159900,
				"lon"=>-79.0299800
			],
			[
				"lugar"=>'Arequipa',
				"lat"=>-16.3988900,
				"lon"=>-71.5350000 
			],
			[
				"lugar"=>'Iquitos',
				"lat"=>-3.749120,
				"lon"=>-73.2538300
			]
		],
		"Venezuela"=>[
			"lat"=>8,
			"lon"=>-66,
			[
				"lugar"=>'Caracas',
				"lat"=>10.4880100,
				"lon"=>-66.8791900
			],
			[
				"lugar"=>'Valencia',
				"lat"=>10.1620200,
				"lon"=>-68.0076500 
			],
			[
				"lugar"=>'El tigre',
				"lat"=>8.8875200,
				"lon"=>-64.2454400 
			],
			[
				"lugar"=>'Merida',
				"lat"=>8.5952400,
				"lon"=>-71.1434000
			]
		],
		"USA"=>[
			"lat"=>37.0902405,
			"lon"=>-95.7128906,
			[
				"lugar"=>'Los Angeles',
				"lat"=>34.0522308,
				"lon"=>-118.2436829
			],
			[
				"lugar"=>'Houston',
				"lat"=>29.7604267,
				"lon"=>-95.3698028
			],
			[
				"lugar"=>'Nueva York',
				"lat"=>40.7142715,
				"lon"=>-74.0059662
			],
			[
				"lugar"=>'Denver',
				"lat"=>39.739151,
				"lon"=>-104.9847031
			],
			[
				"lugar"=>'Chicago',
				"lat"=>41.8781136,
				"lon"=>-87.6297982
			]
		],
		"Canadá"=>[
			"lat"=>56.1303673,
			"lon"=>-106.3467712,
			[
				"lugar"=>'Otawa',
				"lat"=>45.4215296,
				"lon"=>-75.6971931 
			],
			[
				"lugar"=>'Edmonton',
				"lat"=>53.5461245,
				"lon"=>-113.4938229 
			],
			[
				"lugar"=>'Thompson',
				"lat"=>55.7434998,
				"lon"=>-97.8557892 
			],
			[
				"lugar"=>'Labrador',
				"lat"=>52.9462585,
				"lon"=>-66.9113693 
			],
			[
				"lugar"=>'Norman Wells',
				"lat"=>65.2820129,
				"lon"=>-126.832901 
			]
		],
		"Camerún"=>[
			"lat"=>7.3697219,
			"lon"=>12.354722,
			[
				"lugar"=>'Tibati',
				"lat"=>6.470326,
				"lon"=>12.6187506 
			],
			[
				"lugar"=>'Bertoua',
				"lat"=>4.5791946,
				"lon"=>13.6767958
			],
			[
				"lugar"=>'Yaonunde',
				"lat"=>3.8666699,
				"lon"=>11.5166702 
			],
			[
				"lugar"=>'Garoua',
				"lat"=>9.3226016,
				"lon"=>13.393389 
			],
			[
				"lugar"=>'Bamenda',
				"lat"=>5.9630513,
				"lon"=>10.1591213 
			]
		],
		"España"=>[
			"lat"=>40,
			"lon"=>-4,
			[
				"lugar"=>'Madrid',
				"lat"=>40.4167754,
				"lon"=>-3.7037902 
			],
			[
				"lugar"=>'Salamanca',
				"lat"=>40.9701039,
				"lon"=>-5.6635397 
			],
			[
				"lugar"=>'Zaragoza',
				"lat"=>41.6488226,
				"lon"=>-0.8890853 
			],
			[
				"lugar"=>'Valencia',
				"lat"=>39.4699075,
				"lon"=>-0.3762881 
			],
			[
				"lugar"=>'Teruel',
				"lat"=>40.3456001,
				"lon"=>-1.10646 
			]
		],
		"Francia"=>[
			"lat"=>46.2276382,
			"lon"=>2.2137489,
			[
				"lugar"=>'Paris',
				"lat"=>48.856614,
				"lon"=>2.3522219 
			],[
				"lugar"=>'Lyon',
				"lat"=>45.764043,
				"lon"=>4.835659 
			],[
				"lugar"=>'Le Mans',
				"lat"=>48.00611,
				"lon"=>0.199556 
			],[
				"lugar"=>'Caen',
				"lat"=>49.182863,
				"lon"=>-0.370679 
			],[
				"lugar"=>'Toulouse',
				"lat"=>43.604652,
				"lon"=>1.444209 
			]
		],
		"Rusia"=>[
			"lat"=>55.7522202,
			"lon"=>37.6155586,
			[
				"lugar"=>'Moscu',
				"lat"=>55.755826,
				"lon"=>37.6172999 
			],
			[
				"lugar"=>'St. Petersburgo',
				"lat"=>59.9342802,
				"lon"=>30.3350986 
			],
			[
				"lugar"=>'Samara',
				"lat"=>53.2415041,
				"lon"=>50.2212463
			],
			[
				"lugar"=>'Kazan',
				"lat"=>55.8304307,
				"lon"=>49.0660806
			],
			[
				"lugar"=>'Novobirsk',
				"lat"=>55.0415001,
				"lon"=>82.9346008
			]
		],
		"China"=>[
			"lat"=>35,
			"lon"=>105,
			[
				"lugar"=>'Pekin',
				"lat"=>39.9041999,
				"lon"=>116.4073963
			],
			[
				"lugar"=>'Fujian',
				"lat"=>26.4836842,
				"lon"=>117.9249002
			],
			[
				"lugar"=>'Shaanxi',
				"lat"=>35.3939908,
				"lon"=>109.1880047
			],
			[
				"lugar"=>'Jilin',
				"lat"=>43.1520105,
				"lon"=>126.4371385
			],
			[
				"lugar"=>'Shangai',
				"lat"=>31.230416,
				"lon"=>121.473701
			]
		],
		"Australia"=>[
			"lat"=>-25.2743988,
			"lon"=>133.7751312,
			[
				"lugar"=>'Canberra',
				"lat"=>-35.2809368,
				"lon"=>149.1300092
			],
			[
				"lugar"=>'Victoria',
				"lat"=>-37.4713077,
				"lon"=>144.7851531
			],
			[
				"lugar"=>'Tasmania',
				"lat"=>-41.4545196,
				"lon"=>145.9706647
			],
			[
				"lugar"=>'Nueva Gales del Sur',
				"lat"=>-31.2532183,
				"lon"=>146.921099
			],
			[
				"lugar"=>'Australia Occidental',
				"lat"=>-27.6728168,
				"lon"=>121.6283098
			]
		]
	];
?>
